package telehx;
import telehx.TeleHxTypes;


class TeleHxMethods {
	public static var telegramAPIURL: String = "https://api.telegram.org/bot";
	
	public static function sendApiRequest(bot: TeleHxBot, method: String, ?params: HxMethodParams<Dynamic>, ?callback: HxApiResponse<Dynamic> -> Void) {
		var requestURL = '${telegramAPIURL}${bot.token}/${method}';
		var requestInstance = new haxe.Http(requestURL);
		requestInstance.setPostData(haxe.Json.stringify(params.params));
        requestInstance.addHeader('Content-Type', 'application/json');
		requestInstance.onData = function(data: String) {
			#if debug
			trace('sendApiRequest: $data');
			#end
			var response: HxApiResponse<Dynamic> = haxe.Json.parse(data);
			callback(response);
		}
        requestInstance.onError = function(data: String) {
            trace('Error: $data');
        }
		requestInstance.request(true);
	}::foreach telegram_methods::
	
	/*
	 * ::description::
	 */
	public static function ::name::(bot: TeleHxBot, ?params: $$appendHx(::name::), ?callback: $$getReturnType(::name::) -> Void): Void {
		sendApiRequest(bot, "::name::", {params: params}, function(response: HxApiResponse<$$getReturnType(::name::)>){
			callback(response.result);
		});
	}::end::
}

/*
 * Parent of all method's parameter definitions.
 */
typedef HxMethodParams<T> = {
	params: T,
}
::foreach telegram_methods::

/*
 * Parameter typedef for method ::name::
 */
typedef $$appendHx(::name::) = {::foreach fields::

	/*
	 * ::description::
	 */
	::if !required::?::end::::parameter:: : $$getBaseType(::field_type::),::end::
}::end::
